import { NextRequest, NextResponse } from 'next/server';
import db, { runDbWrite } from '../../../lib/db';
import fs from 'fs';
import path from 'path';

export async function GET(req: NextRequest) {
    try {
        const { searchParams } = new URL(req.url);
        const getAll = searchParams.get('all') === 'true';

        // Pagination params (default: page 1, limit 12)
        const page = parseInt(searchParams.get('page') || '1', 10);
        const limit = 12;
        const offset = (page - 1) * limit;

        let tasks;
        let totalCount = 0;

        if (getAll) {
            // 媛ㅻ윭由ъ슜: ?꾩껜 媛?닔 ?뚯븙
            const countStmt = db.prepare('SELECT COUNT(*) as count FROM tasks');
            const countResult = countStmt.get() as { count: number };
            totalCount = countResult.count;

            // ?대떦 ?섏씠吏 ?곗씠?곕쭔 理쒖떊?쒖쑝濡?諛섑솚
            const stmt = db.prepare('SELECT * FROM tasks ORDER BY timestamp DESC LIMIT ? OFFSET ?');
            tasks = stmt.all(limit, offset);
        } else {
            // 誘몄셿猷???ぉ 以??앹꽦??吏 10遺?600,000ms)??吏????ぉ? 媛뺤젣濡??꾨즺 泥섎━ (?ㅻ옒???湲곗뿴 ?뺣━)
            const tenMinutesAgo = new Date(Date.now() - 10 * 60 * 1000).toISOString();
            await runDbWrite(() => {
                const expireStmt = db.prepare('UPDATE tasks SET completed = 1 WHERE completed = 0 AND timestamp < ?');
                expireStmt.run(tenMinutesAgo);
            });

            // ?ㅼ삤?ㅽ겕?? 誘몄셿猷??댁뿭留?諛섑솚 (?꾩껜 諛섑솚)
            const countStmt = db.prepare('SELECT COUNT(*) as count FROM tasks WHERE completed = 0');
            const countResult = countStmt.get() as { count: number };
            totalCount = countResult.count;

            const stmt = db.prepare('SELECT * FROM tasks WHERE completed = 0 ORDER BY timestamp ASC');
            tasks = stmt.all();
        }

        // SQLite???レ옄??boolean(0,1)??JS boolean(false,true)?쇰줈 留ㅽ븨
        tasks = tasks.map((t: any) => ({
            ...t,
            completed: t.completed === 1
        }));

        return NextResponse.json({
            tasks,
            pagination: {
                totalCount,
                currentPage: page,
                totalPages: Math.ceil(totalCount / limit)
            }
        });
    } catch (error) {
        console.error('Error fetching tasks:', error);
        return NextResponse.json({ error: 'Internal Server Error' }, { status: 500 });
    }
}

export async function POST(req: NextRequest) {
    try {
        const { id } = await req.json();

        await runDbWrite(() => {
            const stmt = db.prepare('UPDATE tasks SET completed = 1 WHERE id = ?');
            stmt.run(id);
        });

        return NextResponse.json({ success: true });
    } catch (error) {
        console.error('Error updating task:', error);
        return NextResponse.json({ error: 'Internal Server Error' }, { status: 500 });
    }
}

export async function DELETE(req: NextRequest) {
    try {
        const { ids, password } = await req.json();

        // 蹂댁븞 ?⑥튂: ?섎뱶肄붾뵫????젣 鍮꾨?踰덊샇 ?쒕쾭?ъ씠??寃利?        if (password !== '7575') {
            return NextResponse.json({ error: 'Unauthorized: 鍮꾨?踰덊샇媛 ??몄뒿?덈떎.' }, { status: 401 });
        }

        const idsToDelete = Array.isArray(ids) ? ids : [ids];

        if (idsToDelete.length === 0) {
            return NextResponse.json({ success: true, count: 0 });
        }

        const placeholders = idsToDelete.map(() => '?').join(',');

        // 1. ?붿뒪?ъ뿉????젣???대?吏 寃쎈줈瑜?癒쇱? 媛?몄샂
        const selectStmt = db.prepare(`SELECT image, instaImage FROM tasks WHERE id IN (${placeholders})`);
        const tasksToDelete = selectStmt.all(...idsToDelete);

        // 2. 臾쇰━???대?吏 ?뚯씪 ??젣
        tasksToDelete.forEach((t: any) => {
            if (t.image && t.image.startsWith('/uploads/')) {
                const filePath = path.join(process.cwd(), 'public', t.image);
                if (fs.existsSync(filePath)) {
                    fs.unlinkSync(filePath);
                }
            }
            if (t.instaImage && t.instaImage.startsWith('/uploads/')) {
                const instaFilePath = path.join(process.cwd(), 'public', t.instaImage);
                if (fs.existsSync(instaFilePath)) {
                    fs.unlinkSync(instaFilePath);
                }
            }
        });

        // 3. DB 濡쒖슦 ??젣
        await runDbWrite(() => {
            const deleteStmt = db.prepare(`DELETE FROM tasks WHERE id IN (${placeholders})`);
            deleteStmt.run(...idsToDelete);
        });

        return NextResponse.json({ success: true, count: idsToDelete.length });
    } catch (error) {
        console.error('Error deleting tasks:', error);
        return NextResponse.json({ error: 'Internal Server Error' }, { status: 500 });
    }
}

